{
  "name": "secure-assessment-platform",
  "version": "2.0.0",
  "description": "Secure quiz platform with real-time proctoring and analytics",
  "scripts": {
    "deploy": "clasp push",
    "deploy:watch": "clasp push --watch",
    "open": "clasp open",
    "logs": "clasp logs",
    "deploy:prod": "clasp push && clasp deploy --description 'Production deployment'",
    "pull": "clasp pull",
    "status": "clasp status"
  },
  "keywords": [
    "quiz",
    "assessment",
    "proctoring",
    "firebase",
    "google-apps-script"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
